<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1> <b> <em>World of Hyatt</em></b></h1>     <hr>
    
     <h2>Grand Hyatt Mumbai Hotel & Residences</h2>
    <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||





        <a href="#hotel">  &nbsp;&nbsp; HOTEL  </a>&nbsp;&nbsp;<B>||</B>
    <a href="#ROOM">ROOM</a>&nbsp;&nbsp;&nbsp;&nbsp;<B>||</B>
    <a href="#DINING"> DINING</a>&nbsp;&nbsp;&nbsp;&nbsp;<B>||</B>
    <a href="#EVENTS"> SPECIAL EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;<B>||</B>
     </i>
     <hr><br><br><br><br><br>
     <video src= "grand_hyatt_mumbai_film_video (1).ogg"  height="200" width="1500" controls autoplay>
    <hr>
     </video>
    <hr>
        <h2>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i>Mesmerize Mumbai </i></h2>
        <p>Step into grand style – and stand out in the city that never fails to surprise. With theatrics in every corner, <br>
             and the unexpected at every turn, experience the iconic best of Mumbai’s streets – <br>
            and our rooms and suites! Set out for bustling Bandra or scenic Colaba – and end your day on a grand note with us.</p>


     
     
     <br><br><br><br><br>
     <!-- romm start -->
     <h1><i><label for="room ">ROOM </label></i></h1>
     <table id="ROOM">
        <tr> 
            <td>
                <h1>ROOM </h1>
                <P>There’s more to Mumbai than meets the eye – just like our welcoming rooms, suites and residences. 
                    Watch out for the grand in every corner, where impressive style meets thoughtful service, in each of our
                     548 rooms and suites or 112 serviced apartments. Set the stage for your celebrations and successes,
                     relaxations and staycations, with a twist of the truly extraordinary. <br><br>
                      <a href="Grand-Hyatt-Mumbai-Proom1-Executive-Suite-Bedroom.jpg"><button>Book Now</button></a>
                        </P>
            </td>
            <td> <img src="room2Grand-Hyat-Guestroom.16x9.jpg" height="400" width="700"></td>
        </tr>
        </table> 
        <hr>
        <table >
      
      <tr> 
        <td >  <img src="room3 Grand-Hyatt-Mumbai-P663-Twin-Guestroom.16x9.jpg" alt="" height="400" width="600">
            <p><h2>1 King Bed Club Access  </h2> <br>
                Unwind in our 41 sq m room with a king bed, luxurious bathroom, one-way airport transfers and 
                <br>exclusive access to our Grand Club,<br><br>
                      <a href="hyaat_reg.html"><button>Book Now</button></a>
        </td>
        <td>
           
            <img src="room4 Grand-Hyatt-Mumbai-P620-Club-Room-with-Patio.16x9.jpg"  height="400" width="600">
            <p> <h2>        2 Twin Beds Club Access </h2>   <br>
Find your repose in our 41 sq m room with twin beds, luxurious bathroom, 
one-way airport transfers and exclusive access to our Grand Club,<br><br>
                      <a href="hyaat_reg.html"><button>Book Now</button></a>
            </p>
        </td>
      </tr>
       <tr>
      <td>
        <img src="room 5 Grand-Hyat-Guestroom.16x9.jpg"  height="400" width="700">

        <p>
          <h2>  1 Queen Bed Club Access</h2> <br>
Pamper yourself in our 41 sq m room with a <br>queen bed, luxurious bathroom, <br>
one-way airport transfers and exclusive<br>  access to our Grand Club,<br><br>
                      <a href="hyaat_reg.html"><button>Book Now</button></a>
        </p>
      </td>
    
      <td><img src="room 6 Grand-Hyatt-Mumbai-P625-Queen-Courtyard-View.16x9.jpg"  height="400" width="700">
        <p>
            <h2> 1 King Bed </h2><br>
         Enjoy a grand staycation in our spacious 38 sq m <br> Grand room that feature a luxurious king size bed,<br><br><br>
                      <a href="hyaat_reg.html"><button>Book Now</button></a>
           </p>
    </td>
      </tr>

      <tr>
        <td>
            <img src= "room 7 Grand-Hyatt-Mumbai-P620-Club-Room-with-Patio.16x9.jpg"988888height="400" width="700">
            <p> <h2>1 Queen Bed <br> </h2>
                Treat yourself to an unforgettable stay experience in our 37 sq m <br>Grand room that features a glorious queen size bed, marble bath and <br> modern fittings and an ample desk.<br><br>
                      <a href="hyaat_reg.html"><button>Book Now</button></a></p>
        </td>
        <td>
            
            <img src="room 7 Grand-Hyatt-Mumbai-P620-Club-Room-with-Patio.16x9.jpg" height="400" width="700">
            <p><h2>2 Twin Beds Patio Club Access </h2><br>
                Feel grand in our 41 sq m room with twin beds, private outdoor patio, luxurious bath,<br>
                 one-way airport transfer and exclusive access to our Grand Club with all its benefits,<br> including free-flowing cocktails and breakfast 
                 <br><br>
                 <a href="hyaat_reg.html"><button>Book Now</button></a></p>
        </td>
      </tr>
    </table> 



     <!-- roon end -->
     <!-- dinning start -->
     <hr>
        <p id="DINING">
            <img src="danining 1 World-of-Hyatt-P170-Still-Life-Food-and-Beverage.jpg"alt="" width="1700" height="475">
            <h1><label> Tasteful Interiors, Flavourful Food. </label></h1>
            <i>
                The taste takes on a whole new meaning at our award-winning restaurants and lounges – where bold flavors and dramatic design come together in grand fashion. <br>Savor the most of 
                every moment with our legendary and authentic global cuisine, imaginative menus, and uniquely immersive dining experience.
            </i><hr>
            <table>
                <tr>
                    <td>
                        <h3><label for="China House Restaurant">China House Restaurant</label></h3>
            <img src="d1  Grand-Hyatt-Mumbai-P532-China-House-Restaurant.jpg" height="400" width="700"> </td>
            <td >Treat your soul to Sichuanese delights, in the heart of Mumbai. The award-winning China House Restaurant is your
                 gateway to a traditional experience of Sichuanese cuisine. Choose from sublime handmade dim sums, 
                 peking duck, black pepper tofu/crab, 
                jasmine tea tiramisu, and more, while seated outdoors in our China House Terrace, or indoors in family-dining style.
                <br> <br><br>Hours <br> Dinner -7:00 pm - Midnight<br><br>
                <a href="hyaat_reg.html"><button>Book Now</button></a>
            </td>
                
           </tr>
           <tr><td>Experience the glorious flavors of authentic Italian cooking at Mumbai’s finest, 
            award-winning Italian restaurant. Celini’s kitchen boasts a wood-fired oven, rotisserie, 
            and charcoal grill, for a more delicate and flavorful experience – 
            choose from our traditional pizzas, pastas, lasagna, and more, handcrafted with a modern twist.
            <br> <br>Hours <br><br><br> All Day Dining - 24 hours <br><br>

            Lunch - 12:30 PM - 3:00 PM <br><br>
            Dinner - 7:00 PM - Midnight 
            <br><br>
                      <a href="hyaat_reg.html"><button>Book Now</button></a>
        </td>
            <td> 
                <h3><label for="Celini">Celini</label></h3>
            <img src="d2  CHAMP-P258-Lantana-Dinner.jpg" alt="" height="400 " width=" 700">
               </td> 
          
           </tr>
           <tr><td>
                <h3><label for="Fifty Five East">Fifty Five East</label></h3>
            <img src="d3  JAKGH-P123-Sunday-Brunch.jpg"alt="" height="400" width="700">
            </td>
            <td>Indulge in a fine feast of cuisines at Fifty Five East – our multi-cuisine buffet restaurant, offering Thai,
                 Japanese, Lebanese mezze, Western and Indian specialties, prepared live. Or join us for the Grand Sunday Brunch, 
                a glorious spread of the most spectacular signature dishes from our signature restaurants and delicatessen. 
                <br><br>Hours
                Access to Pool- <br><br>
                
                11:00 AM - 1:00 PMv<br><br>
                
                Breakfast - <br><br>
                
                7:00 AM - 10:30 AM (Weekdays) <br><br>
                
                7:00 AM - 11:00 AM (Weekends) <br><br>
                
                Lunch - 12:30 PM - 3:00 PM <br><br>
                
                Dinner - 7:00 PM - Midnight <br><br>
                
                Sunday Brunch - 12:30 PM - 4:00 PM <br><br>
                <a href="hyaat_reg.html"><button>Book Now</button></a>
            </td>
            </tr>
            <tr>
                <td>
                    Sample our authentic North Indian and North-West frontier cuisine, straight from the tandoor, 
                    at the award-winning Soma restaurant. Watch your food being prepared live – delectable kebab platters, 
                    luxurious creamy curries,
                     delicately braised meats, and more, in colors and flavors as striking as our iconic Indian artwork..
                     <br> <br><br>Hours <br> Dinner -7:00 pm - Midnight <br><br>
                     <a href="hyaat_reg.html"><button>Book Now</button></a>
                </td>
                <td><h3><label for="Soma">Soma</label></h3>
                    <img src="d4 Ghost-Awadhi-Dum-Biryani.jpg" alt=" biryani" height="400" width="700">
                </td>
            </tr>
            <tr>
                <td><h3><label for="In-Room Dining">In-Room Dining</label></h3><img src="d5 Hyatt-India-P015-Wedding-Honeymoon-Breakfast.4x3.jpg" alt="" height="400" width="700"></td>
                <td>Indulge in an unabashed time-out – call us at any time to enjoy a meal or snack while you work or unwind. 
                    <br><br>Hours <br><br>
                    24-hour
                    <br><br>
                    <a href="hyaat_reg.html"><button>Book Now</button></a>
                </td>
            </tr>
        </p>
    
</table>
<!-- dinning end -->




   <!-- for enent-->
   
     <h1><label id="EVENTS"> SPECIAL EVENTS</label></h1>
     <img src="event.jpg"alt="" width="1500" height="450" >
     <p>Revel in the luxury of personalized themes, delectable menu options, customized seating, 
        and a dedicated Events team that assists in planning <br>and conducting events from start to finish. 
        Setup your own boutique or business as Grand Hyatt Mumbai brings you Retail and Commercial spaces
         to lease at The Shopping Plaza.
         <table>
            <tr>
                <td >Total Sleeping Rooms &nbsp; &nbsp; &nbsp; </td >
            <td>Largest Space</td></tr>
            <tr>
            <td>580 </td>
            <td>30,000 sq ft
            </td></tr>
         </table>
        </p>
        <h3>
        <label > || Virtual Tour || </label></h3>
            <table>
            <tr>
            <td>
        <img src="E1 Grand-Hyatt-Mumbai-P606-Grand-Ballroom-Theatre.16x9.jpg"alt="Grand-Ballroom" height="400" width="700">
        <h3><label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand-Ballroom</label></h3>

                      <a href="hyaat_reg.html"><button>Book Now</button></a>
            </td>
        <td>
        <img src="E2  Grand-Hyatt-Mumbai.jpg" alt="Grand-Lawns"  height="400" width="700">
        <h3><label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand-Lawns</label></h3>
    
                      <a href="hyaat_reg.html"><button>Book Now</button></a>
        </td>
      
            </tr>
            <tr>
            <td>
        <img src= "E3 Grand-Hyatt-Mumbai-P607-Grand-Mahogany-Cluster.16x9.jpg" alt="Grand-Mahogany" height="400" width="700">
        <h3><label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand-Mahogany</label></h3>

                      <a href="hyaat_reg.html"><button>Book Now</button></a>
            </td>
        <td >
        <img src="E4 MUMGH-P124-Boardroom.16x9.jpg"  height="400" width="700">
        <h3 ><label for="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Boardroom</label></h3>
        <a href="hyaat_reg.html"><button>Book Now</button></a>
        </td>
            </tr>
        
            <tr>

                <td>
                    <h2><label for="wedding">WEDDINGS</label></h2><br><br>
                   <p> Only less beautiful than the bride.
                    Celebrate your wedding in breathtaking elegance,
                    and let our team take care of the details, so you can focus
                     on what’s important – making memories. <br><br>
                     <a href="hyaat_reg.html"><button>Book Now</button></a></p>
                </td>
                <td>
                    <img src="E5 Hyatt-India-P013-Wedding-Couple-Staircase-Sitting.16x9.jpg" alt="" height="400" width="700">
                </td>
            </tr>
            <tr>
                <td>
                     <img src="E6 Hyatt-India-P002-Business.16x9.jpg" alt="" height="400" width="700">
                </td>
                <td><h2><label for="meeting ">MEETINGS</label></h2><br><br>
                   <p> Spaces dressed for Success.
                    show your clients, partners and team you mean business with our modern working spaces,
                     complete with a thoughtful pre-function area, welcoming services and avant-garde technology <br><br>
                     <a href="hyaat_reg.html"><button>Book Now</button></a></p>
                </td>
            </tr>
            <tr><td>
                <h2><label for="">Events have changed. So have we.</label></h2><br><br>
                <p>Whether it’s a wedding or your company’s first face-to-face brainstorming session,
                    Hyatt can help you create exceptional events that reflect the new world.
                     Learn more about Together by Hyatt—our approach to bringing people together again, 
                     fueled by our purpose of care.<br><br>
                     <a href="hyaat_reg.html"><button>Book Now</button></a></p>
            </td>
                <td>
                    <img src="E7 World-of-Hyatt-P159-B2B-Meetings-Video-Conference.4x3.jpg" alt="" height="400" width="700">
                </td>
            </tr>
             
            <tr>
                <td>
                    <img src="E8 Hyatt-India-P071-Safety-Chef-Cooking.16x9.jpg" alt="" height="400" width="700">
                </td>
                <td>  <h2>Catering</h2><br><br>
                    <p>Put the flair into any venue, for your business event or personal celebration, with our professional catering services, 
                        From careful chef-curated menus to luxuriously customized experiences, let our team help you celebrate in Grand style. <br><br>
                        <a href="hyaat_reg.html"><button>Book Now</button></a></p>
                </td>
            </tr>
        </table>
<!-- end enent -->



       
    

</body>
</html>